c1ccc2c(c1)ncc1ccc3cnc4ccccc4c3c12
c1ccc2c(c1)ccc1ncc3ccc4cnccc4c3c12
c1ccc2c(c1)ccc1ccc3ccc4ccc5ccccc5c4c3c12
O=c1oc2ccccc2c2c1c(=O)oc1cc(O)c3ccccc3c12
CC1(C)[C@@H]2CC[C@]1(C)c1nc3cc(-c4cccs4)ccc3nc12
CCCCn1c2ccc3ccc4ccccc4c3c2c2c3c(ccc4ccccc43)ccc21
c1ccc2c(c1)OB1Oc3ccccc3-c3c1c-2c1c2c3-c3ccccc3OB2Oc2ccccc2-1
CC(C)(C)NC(=O)c1ccc(C(=O)NC(C)(C)C)c2c1c1c3ccccc3c3ccccc3c1c1c3ccccc3c3ccccc3c21
CC1=CC(C)=[N+]2C1=C(c1ccc(C(=O)OC3C[C@@H]4CC[C@]3(C)C4(C)C)cc1)c1c(C)cc(C)n1[B-]2(F)F
COCCOCCOCCNc1cc2c3c(c(NCCOCCOCCOC)cc4c3c1C(=O)N(CCOCCOCCOC)C4=O)C(=O)N(CCOCCOCCOC)C2=O
CCCCCCCCCCCCCCCCOc1cc(C#Cc2ccc3ccccc3c2)c(OCCCCCCCCCCCCCCCC)cc1C#Cc1ccc(C=C(C#N)C#N)cc1
CCCCCCCCOc1cc(/C=C/c2cc[n+](Cc3ccc(C)cc3)cc2)c(OCCCCCCCC)cc1/C=C/c1cc[n+](Cc2ccc(C)cc2)cc1
CCCCCCCCCCCCOc1cc(C(=O)Nc2ccc(-c3ccc4c(c3)C(=O)c3ccccc3-4)cc2)cc(OCCCCCCCCCCCC)c1OCCCCCCCCCCCC
CCCCCCOc1cc(/C=C/c2cc(OCCCCCC)c(/C=C/c3cc(OCCCCCC)c(C=O)cc3OCCCCCC)cc2OCCCCCC)c(OCCCCCC)cc1C=O
CC(C)(C)NC(=O)c1ccc(C(=O)NC(C)(C)C)c2c1c1c3ccc(Cl)cc3c3cc(Cl)ccc3c1c1c3ccc(Cl)cc3c3cc(Cl)ccc3c21
CCCCCCCCCCCCC(CCCCCCCCCC)Cn1c2cc(/C=C/C=C(C#N)C#N)c3cccc4c5cccc6c(/C=C/C=C(C#N)C#N)cc1c(c65)c2c34
COc1ccc2c(c1)c1cc(OC)ccc1c1c2c2c(C(=O)NC(C)(C)C)ccc(C(=O)NC(C)(C)C)c2c2c3ccc(OC)cc3c3cc(OC)ccc3c21
CC(C)(C)c1ccc2c(c1)-c1c3c(c4c5c1-c1cc(C(C)(C)C)ccc1OB5Oc1ccc(C(C)(C)C)cc1-4)-c1cc(C(C)(C)C)ccc1OB3O2
CCCCCCCCCCCCC(CCCCCCCCCC)Cn1c2cc(/C=C/c3nc4ccccc4s3)c3cccc4c5cccc6c(/C=C/c7nc8ccccc8s7)cc1c(c65)c2c34
CCCCCCc1ccc2c(/C=N/c3cc(/N=C/c4c(O)ccc5cc(CCCCCC)ccc45)cc(/N=C/c4c(O)ccc5cc(CCCCCC)ccc45)c3)c(O)ccc2c1
CCCCCCCCOc1cc(/C=C/c2cc(OCCCCCCCC)c(/C=C/c3cc(OCCCCCCCC)c(Br)cc3OCCCCCCCC)cc2OCCCCCCCC)c(OCCCCCCCC)cc1Br
CCCCCCCCCCOc1ccc(C#Cc2ccc(C#Cc3ccc(OCCCCCCCCCC)c(OCCCCCCCCCC)c3)c3nc4c5ccccc5c5ccccc5c4nc23)cc1OCCCCCCCCCC
CCCCCCCCC1(CCCCCCCC)c2cc(-c3ccc(C=C4C(=O)c5ccccc5C4=O)cc3)ccc2-c2ccc(-c3ccc(C=C4C(=O)c5ccccc5C4=O)cc3)cc21
COc1ccc(C#Cc2c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c2C#Cc2ccc(OC)cc2)cc1
CCCCCCCCCCOC(=O)c1ccc2c3ccc(C(=O)OCCCCCCCCCC)c4c(C(=O)OCCCCCCCCCC)cc5[nH]c6cc(C(=O)OCCCCCCCCCC)c1c2c6c5c43
CCCCCCCCCCCCOc1cc2c(cc1OCCCCCCCCCCCC)C1=C3C(=O)N4C=Cc5cc(OCCCCCCCCCCCC)c(OCCCCCCCCCCCC)cc5C4=C3C(=O)N1C=C2
CCCCCCCCCCCCC(CCCCCCCCCC)Cn1c2cc(/C=C/C=C/c3nc4ccccc4s3)c3cccc4c5cccc6c(/C=C/C=C/c7nc8ccccc8s7)cc1c(c65)c2c34
CCCCCCOc1cc(/C=C/c2cc(OCCCCCC)c(/C=C/c3cc(OCCCCCC)c(C=C(C#N)C#N)cc3OCCCCCC)cc2OCCCCCC)c(OCCCCCC)cc1C=C(C#N)C#N
CCCCCCCCCCOc1cc(OCCCCCCCCCC)cc(C2=C3C(C)=CC(/C=C/c4ccc(OC)cc4)=[N+]3[B-](F)(F)n3c(/C=C/c4ccc(OC)cc4)cc(C)c32)c1
CC1(C)c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
CCCCCCCCCCCCOc1ccc(C#Cc2ccc(C#Cc3ccc(OCCCCCCCCCCCC)c(OCCCCCCCCCCCC)c3)c3nc4c5ccccc5c5ccccc5c4nc23)cc1OCCCCCCCCCCCC
CCCCCCCCCCCCC1(CCCCCCCCCCCC)c2cc(-c3ccc(C=C4C(=O)c5ccccc5C4=O)cc3)ccc2-c2ccc(-c3ccc(C=C4C(=O)c5ccccc5C4=O)cc3)cc21
CCCCCCCCC1(CCCCCCCC)c2ccccc2-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3ccccc3-4)cc21
CC(C)(C)c1ccc(C#Cc2nc(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c2C#Cc2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)c1ccc(C#Cc2cc(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c2C#Cc2ccc(C(C)(C)C)cc2)cc1
CCCCCCCCn1c2cc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2c2cc3c(cc21)c1ccc(/C=C/c2ccc(N(c4ccccc4)c4ccccc4)cc2)cc1n3CCCCCCCC
CCCCCCCCn1c2ccc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc3c(cc21)c1cc(/C=C/c2ccc(N(c4ccccc4)c4ccccc4)cc2)ccc1ncc3ccc4cnccc4c3c12
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(C=C(C#N)C#N)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(C=C(C#N)C#N)cc1
CCCCCCCCCCCCOc1ccc(C2=C3C(=O)N(CC(OCC)OCC)C(c4ccc(OCCCCCCCCCCCC)c(OCCCCCCCCCCCC)c4)=C3C(=O)N2CC(OCC)OCC)cc1OCCCCCCCCCCCC
COc1ccc(C#Cc2ccc(C#Cc3ccc(P(=O)(c4ccc(C#Cc5ccc(C#Cc6ccc(OC)cc6)cc5)cc4)c4ccc(C#Cc5ccc(C#Cc6ccc(OC)cc6)cc5)cc4)cc3)cc2)cc1
CCCCN(CCCC)c1ccc(C#Cc2cc(C#Cc3ccc(N(CCCC)CCCC)cc3)c(C#Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2C#Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
CCCCN(CCCC)c1ccc(C#Cc2cc(C#Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(C#Cc3ccc(N(CCCC)CCCC)cc3)cc2C#Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
CCCCCCCCCCCCOc1ccc(C#CC(C#Cc2ccc(OCCCCCCCCCCCC)cc2)=Cc2ccc(C=C(C#Cc3ccc(OCCCCCCCCCCCC)cc3)C#Cc3ccc(OCCCCCCCCCCCC)cc3)cc2)cc1
CCCCCCCCCCOc1cc(OCCCCCCCCCC)cc(C2=C3C(C)=CC(/C=C/c4ccc(OC)cc4)=[N+]3[B-](F)(F)n3c(/C=C/c4ccc(OC)cc4)cc(C=Cc4ccc(OC)cc4)c32)c1
CCCCCCCCCC1(CCCCCCCCC)c2cc(C#Cc3ccc(C#Cc4ccc(N(CCCCCC)CCCCCC)cc4)cc3)ccc2-c2ccc(C#Cc3ccc(C#Cc4ccc(N(CCCCCC)CCCCCC)cc4)cc3)cc21
CCCCCCCCCc1csc2cc(-c3cc(-c4cc5scc(CCCCCCCCC)c5s4)c4ccc5c(-c6cc7scc(CCCCCCCCC)c7s6)cc(-c6cc7scc(CCCCCCCCC)c7s6)c6ccc3c4c65)sc12
CCCCCCCCn1c(=O)c2cc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4cc5c(=O)n(CCCCCCCC)c(=O)c5cc4c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3cc2c1=O
CCCCCCCCOc1cc(/C=C/c2cc(OCCCCCCCC)c(/C=C/c3cc(OCCCCCCCC)c(/C=C/c4ccncc4)cc3OCCCCCCCC)cc2OCCCCCCCC)c(OCCCCCCCC)cc1/C=C/c1ccncc1
CCCCCCc1cc2c3c(c1)c(=C1c4ccccc4Sc4ccccc41)c1cc(CCCCCC)cc4c1-n-3-c1c(cc(CCCCCC)cc1c4=C1c3ccccc3Sc3ccccc31)c2=C1c2ccccc2Sc2ccccc21
c1ccc(C2(c3ccccc3)c3ccccc3N(c3ccc(-c4nc([C@]56CC7CC(C[C@@H](C7)C5)C6)nc([C@]56C[C@H]7C[C@@H](C[C@H](C7)C5)C6)n4)cc3)c3ccccc32)cc1
CCCCCc1ccc(-c2ccc(C#Cc3cc(C#Cc4ccc(-c5ccc(CCCCC)cc5)cc4)c4ccc5c(C(=O)c6ccccc6)cc(C#Cc6ccc(-c7ccc(CCCCC)cc7)cc6)c6ccc3c4c65)cc2)cc1
c1ccc2c(c1)-c1ccccc1C21c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
CCCCCCCCn1c(=O)c2cc3c(C#Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)c4cc5c(=O)n(CCCCCCCC)c(=O)c5cc4c(C#Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)c3cc2c1=O
CCCCCCOc1cc(/C=C/c2cc(OCCCCCC)c(/C=C/c3cc(OCCCCCC)c(C=C4C(=O)c5ccccc5C4=O)cc3OCCCCCC)cc2OCCCCCC)c(OCCCCCC)cc1C=C1C(=O)c2ccccc2C1=O
CCCCCCc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(CCCCCC)s5)s4)c4ccc5c(-c6ccc(-c7ccc(CCCCCC)s7)s6)cc(-c6ccc(-c7ccc(CCCCCC)s7)s6)c6ccc3c4c65)s2)s1
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(/C=C(\C#N)c3ccccc3)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(/C=C(\C#N)c2ccccc2)cc1
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(/C=C(\C#N)c3ccncc3)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(/C=C(\C#N)c2ccncc2)cc1
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(/C=C(\C#N)c3ccccn3)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(/C=C(\C#N)c2ccccn2)cc1
CCCCCCCCCC1(CCCCCCCCC)c2cc(C#Cc3ccc(/C=C/c4ccc(N(CCCCCCCC)CCCCCCCC)cc4)cc3)ccc2-c2ccc(C#Cc3ccc(/C=C/c4ccc(N(CCCCCCCC)CCCCCCCC)cc4)cc3)cc21
Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(C)cc5)cc4)c(/C(=C(/c4ccccc4)c4cc(-c5ccc(-c6ccc(C)cc6)cc5)ccc4-c4ccc(-c5ccc(C)cc5)cc4)c4ccccc4)c3)cc2)cc1
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(C=C3C(=O)c4ccccc4C3=O)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(C=C2C(=O)c3ccccc3C2=O)cc1
CCCCCCCCCCOc1cc(OCCCCCCCCCC)cc(C2=C3C(/C=C/c4ccc(OC)cc4)=CC(/C=C/c4ccc(OC)cc4)=[N+]3[B-](F)(F)n3c(/C=C/c4ccc(OC)cc4)cc(C=Cc4ccc(OC)cc4)c32)c1
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc(N(c5ccc(OCCCCCC)cc5)c5ccc(OCCCCCC)cc5)cc4)c4nc(-c5ccc(OC)cc5)c(-c5ccc(OC)cc5)nc34)cc2)cc1
C(=C(c1ccccc1)c1ccccc1)c1ccc(-c2cc(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)c(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)cc2-c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)cc1
CC(C)(C)c1ccc(C#Cc2c(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c(C#Cc3ccc(C(C)(C)C)cc3)c2C#Cc2ccc(C(C)(C)C)cc2)cc1
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(/C=C(\C#N)C(=O)c3ccccc3)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(/C=C(\C#N)C(=O)c2ccccc2)cc1
CCCCCCCCC1(CCCCCCCC)c2cc3c(cc2-c2sc(-c4ccc(/C=C5\SC(SCC)=NC5=O)c5nsnc45)cc21)C(CCCCCCCC)(CCCCCCCC)c1cc(-c2ccc(/C=C4\SC(SCC)=NC4=O)c4nsnc24)sc1-3
CCC(C)[Si](C#Cc1c2cc3cc4c(cc3cc2c(C#C[Si](C(C)CC)(C(C)CC)C(C)CC)c2cc3cc5cc6c(cc5cc3cc12)OC(CC(C)C)(CC(C)C)O6)OC(CC(C)C)(CC(C)C)O4)(C(C)CC)C(C)CC
CCCCC(CC)Cn1c2cc(C#N)ccc2c2ccc(C#Cc3ccc4ccc5c(C#Cc6ccc7c8ccc(C#N)cc8n(CC(CC)CCCC)c7c6)cc(C#Cc6ccc7c8ccc(C#N)cc8n(CC(CC)CCCC)c7c6)c6ccc3c4c56)cc21
C(#Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-c2nc(-c3ccc(C#Cc4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)nc(-c3ccc(C#Cc4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)n2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
CCCCCCCCC1(CCCCCCCC)c2cc3c(cc2-c2sc(-c4ccc(/C=C5\SC(=S)N(CC)C5=O)c5nsnc45)cc21)C(CCCCCCCC)(CCCCCCCC)c1cc(-c2ccc(/C=C4\SC(=S)N(CC)C4=O)c4nsnc24)sc1-3
C(=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1)\c1ccc(-c2nc(-c3ccc(/C=C/c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)nc(-c3ccc(/C=C/c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
O=C(c1ccc(C(=C(c2ccc(C(=O)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)c2ccc(C(=O)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)c2ccccc2)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
CCCCCCOc1cc(/C=C/c2cc(OCCCCCC)c(/C=C/c3cc(OCCCCCC)c(/C=C4\C(=O)c5ccccc5C4=C(C#N)C#N)cc3OCCCCCC)cc2OCCCCCC)c(OCCCCCC)cc1/C=C1\C(=O)c2ccccc2C1=C(C#N)C#N
CCCCCCCCCCCCOc1cc2c3cc(OCCCCCCCCCCCC)c(OCCCCCCCCCCCC)cc3c3c(cc(OCCCCCCCCCCCC)c4nc5cc(C#Cc6ccc(OCCCC)cc6)c(C#Cc6ccc(OCCCC)cc6)cc5nc43)c2cc1OCCCCCCCCCCCC
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc(N(c5ccc(OCCCCCC)cc5)c5ccc(OCCCCCC)cc5)cc4)c4nc(-c5ccc(C(=O)OC)cc5)c(-c5ccc(C(=O)OC)cc5)nc34)cc2)cc1
CCCCCCCCCCCCOc1cc(/C=C/c2ccc3c(c2)C(CC)(CC)c2cc(N4c5ccccc5Sc5ccccc54)ccc2-3)c(OCCCCCCCCCCCC)cc1/C=C/c1ccc2c(c1)C(CC)(CC)c1cc(N3c4ccccc4Sc4ccccc43)ccc1-2
CCCCCCc1cc2c3c(c1)c(=C1c4ccccc4S(=O)(=O)c4ccccc41)c1cc(CCCCCC)cc4c1-n-3-c1c(cc(CCCCCC)cc1c4=C1c3ccccc3S(=O)(=O)c3ccccc31)c2=C1c2ccccc2S(=O)(=O)c2ccccc21
C1=Cc2ccccc2C(=Cc2ccc(-c3cc(-c4ccc(C=C5c6ccccc6C=Cc6ccccc65)cc4)c(-c4ccc(C=C5c6ccccc6C=Cc6ccccc65)cc4)cc3-c3ccc(C=C4c5ccccc5C=Cc5ccccc54)cc3)cc2)c2ccccc21
COCCOCCOCCOCC(COCCOCCOCCOC)Oc1cc(/C=C/c2ccc(/C=C(\C#N)c3ccc(C(F)(F)F)cc3)cc2)c(OC(COCCOCCOCCOC)COCCOCCOCCOC)cc1/C=C/c1ccc(/C=C(\C#N)c2ccc(C(F)(F)F)cc2)cc1
CCCCCCCCC1(CCCCCCCC)c2cc3c(cc2-c2sc(-c4ccc(/C=C5\SC(N6CCCCC6)=NC5=O)c5nsnc45)cc21)C(CCCCCCCC)(CCCCCCCC)c1cc(-c2ccc(/C=C4\SC(N5CCCCC5)=NC4=O)c4nsnc24)sc1-3
CC(C)(C)c1cc(C#Cc2ccc3c(C#Cc4cc(C(C)(C)C)cc(C(C)(C)C)c4)cc4c5cc(C#Cc6cc(C(C)(C)C)cc(C(C)(C)C)c6)ccc5c(C#Cc5cc(C(C)(C)C)cc(C(C)(C)C)c5)cc4c3c2)cc(C(C)(C)C)c1
CN(C)c1ccc(/C=C/c2cc[n+](CCCOCC(COCCC[n+]3ccc(/C=C/c4ccc(N(C)C)cc4)cc3)(COCCC[n+]3ccc(/C=C/c4ccc(N(C)C)cc4)cc3)COCCC[n+]3ccc(/C=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
CCCCCCCCC1(CCCCCCCC)c2cc(-c3ccc(C(F)(F)F)cc3)ccc2-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3cc(-c5ccc(C(F)(F)F)cc5)ccc3-4)cc21
CC(=O)OCOC(=O)CN(CC(=O)OCOC(C)=O)c1ccccc1OCCOc1cc(NC(=O)c2ccc3c(c2)C(=O)OC32c3cc(Cl)c(OC(C)=O)cc3Oc3cc(OC(C)=O)c(Cl)cc32)ccc1N(CC(=O)OCOC(C)=O)CC(=O)OCOC(C)=O
CC(C)(C)c1cc(-c2cc3c(cc(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)n3-c3ccc(C(=C(c4ccccc4)c4ccccc4)c4ccccc4)cc3)n2-c2ccc(C(=C(c3ccccc3)c3ccccc3)c3ccccc3)cc2)cc(C(C)(C)C)c1












